# BootStreamApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/modakdev/bootstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modakdev/bootstream/: AppConstant.java  AppUtil.java  CameraActivity.java  Description.java  EditProfile.java  ExoDownloadState.java  MainActivity.java  Movies.java  PermissionClass.java  Profiles.java  RecyclerItemClickListener.java  ScreenUtils.java  SearchActivity.java  SplashScreen.java  TvShows.java  VideoModel.java  VideoPlayerActivity.java
app/src/main/java/com/modakdev/bootstream/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_snap_foreground.xml  logo.xml  rectangle_overlay.xml
app/src/main/res/layout/: activity_camera.xml  activity_description.xml  activity_edit_profile.xml  activity_main.xml  activity_profiles.xml  activity_search.xml  activity_video_player.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bootstream.xml  ic_logo_ar.xml  ic_logo_ar_draw.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bootstream_background.xml  ic_logo_ar_background.xml  ic_logo_ar_draw_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modakdev/bootstream/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
